<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="VerismoTest.Website.Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Verismo Test</title>
    <link href="/style/style.css" rel="stylesheet" type="text/css" />
    <link href="/style/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/style/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <script src="/style/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="/style/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
    <form runat="server" method="post">
        <div class="container">
            <asp:ContentPlaceHolder ID="cphContent1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

</body>
</html>
